{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Data Source=NAMIG\\SQLEXPRESS;Initial Catalog=FarmsDB;Integrated Security=True; TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
